{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Paretto;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Session": {
    "ExpiryDays": 7
  },
  "AzureStorage": {
    "ConnectionString": ""
  }
}
