{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Paretto_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "mural-photos"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  }
}
